{
  "name": "fit_expert",
  "version": "1.0.0",
  "description": "[![Bugs](https://sonarcloud.io/api/project_badges/measure?project=fssa-batch3_arul.arulraj__web_project&metric=bugs)](https://sonarcloud.io/summary/new_code?id=fssa-batch3_arul.arulraj__web_project)",
  "main": "main.js",
  "scripts": {
    "lint": "eslint .",
    "dev": "http-server ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fssa-batch3/arul.arulraj__web_project.git"
  },
  "author": "ajundcruzz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fssa-batch3/arul.arulraj__web_project/issues"
  },
  "homepage": "https://github.com/fssa-batch3/arul.arulraj__web_project#readme",
  "dependencies": {
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "husky": "^8.0.3"
  }
}
